memory_initialization_radix=16;
memory_initialization_vector=
0000167A,
FFFF7A62,
0000E09F,
FFFF5F23,
FFFF6EF2,
00005589,
000056E0,
FFFFB280,
00008338,
00003817,
00004453,
000030BB,
FFFEF38E,
0000DF59,
00003A80,
FFFFC345,
FFFF4042,
FFFF1BDB,
FFFFE6D2,
FFFFD135,
00000E10,
FFFFA8AE,
000018A4,
00003E44,
FFFFACDF,
FFFFD731,
0000B160,
FFFF98B7,
FFFFABDF,
FFFFA353,
000046F5,
FFFFDF60,
FFFFF3FA,
0000839D,
FFFF5240,
FFFFE23B,
FFFFE672,
000033C0,
00003029,
FFFFF80D,
FFFF93AF,
FFFFBB77,
FFFFA880,
FFFEE873,
0000F297,
FFFF7BD7,
FFFFC9E7,
0000797A,
00001903,
FFFFE131,
0000FD1F,
000012E9,
00001B30,
FFFFDA38,
FFFFF691,
00004326,
FFFFBC9F,
FFFFD056,
0000EC11,
00006E78,
0000358B,
00001D4D,
FFFF7CED,
FFFF495F,
00005810,
FFFFD146,
000099E6,
FFFF4405,
00005B9D,
000058D9,
00003296,
FFFFE34B,
0000F23A,
000001BC,
000047DD,
000017A8,
FFFF8F19,
00001700,
FFFF2EC3,
00007050,
00001DF4,
0000246F,
FFFFD4D7,
00002697,
00004780,
00003D1B,
00000DF3,
FFFFBA61,
000055C8,
FFFFC6B9,
FFFFDF8C,
FFFFB8E7,
00004620,
FFFFC8F6,
00007B0F,
FFFFC0DE,
FFFFCF72,
0000664D,
FFFFB9F4,
FFFFF479;
